NV01-Thien-Phuc-1.0E7-banhang
NV02-Le-Kiet-1.2E7-quanly
NV03-Nguyen-Khai-9000000.0-banhang
NV04-Vo-Quang-1.5E7-nhanvientruong
NV05-Pham-Huy-1.1E7-banhang
NV06-Tran-Nam-1.3E7-quanly
NV07-Lam-Bao-9500000.0-banhang
NV08-Dang-Khang-1.45E7-nhanvientruong
NV09-Bui-Hoang-1.25E7-quanly
NV10-Do-Tuan-1.05E7-banhang
NV11-Tran-Van-9800000.0-banhang
NV12-Hoang-Minh-1.35E7-quanly
NV13-Pham-Tuan-9700000.0-banhang
NV14-Nguyen-Anh-1.4E7-nhanvientruong
NV15-Le-Hai-1.02E7-banhang
NV16-Vo-Minh-1.28E7-quanly
NV17-Doan-Bao-1.15E7-banhang
NV18-Truong-Hieu-1.42E7-nhanvientruong
NV19-Ha-Duc-1.32E7-quanly
NV20-Phan-Khang-9900000.0-banhang
